spring.application.name=test
server.port=7890

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.190:3306/expv3-fund?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot_test?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root1234

#redis
spring.cache.type=redis
spring.redis.host=192.168.0.68
spring.redis.port=16375
spring.redis.password=456

kline.redis.host=192.168.0.68
kline.redis.port=16375
kline.redis.password=456

# Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A 0\uFF09
spring.redis.database=0 
# Redis \u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3

#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000

bb.kline.ongoingCalc.enable=0
test.pubsub.enable=0


#mybatis
mybatis.type-aliases-package=com.blj.pojo
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#Mybatis SQL\u8BED\u53E5\u63A7\u5236\u53F0\u6253\u5370
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl  

#mq
#IP\u5730\u5740
spring.rabbitmq.host=127.0.0.1
#rabbitmq\u9ED8\u8BA4\u7AEF\u53E3\u53F7
spring.rabbitmq.port=5672
#\u8D26\u6237\u540D\u548C\u5BC6\u7801
spring.rabbitmq.username=root
spring.rabbitmq.password=root1234
spring.rabbitmq.virtual-host=/test



#ws redis
metadata.redis.hostName=192.168.0.68
metadata.redis.password=456
metadata.redis.port=16375
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=5
metadata.redis.maxIdle=10
metadata.redis.maxTotal=25
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true

#zb
bb.trade.bbGroupIds=1
bb.trade.symbols=bb_symbol
grab.bb.3rdDataByZbWss.enable=1


zb.wss.url=wss://api.zb.live/websocket
zb.https.url=http://api.zb.live/data/v1/ticker?market=
zb.wss.redisKey.prefix=ticker:bb:wss:zb:
zb.https.redisKey.prefix=ticker:bb:https:zb:



