spring.application.name=test
server.port=7890
#mysql \u6570\u636E\u6E901
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/boot_test?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=root1234

#mysql \u6570\u636E\u6E902
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://127.0.0.1:3306/boot_test2?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.second.username=root
spring.datasource.second.password=root1234

#redis
# redis \u4E3B\u8981\u914D\u7F6E(\u5FC5\u987B\u914D\u7F6E) \u5176\u4ED6\u914D\u7F6E\u53EF\u4EE5\u4E0D\u914D\u7F6E\uFF0C\u7528\u9ED8\u8BA4\u503C
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

kline.redis.host=127.0.0.1
kline.redis.port=6379
kline.redis.password=

# redis \u901A\u7528\u914D\u7F6E
redis.servers=${spring.redis.host}:${spring.redis.port}
redis.poolConfig.maxTotal=1024
redis.poolConfig.maxIdle=256
redis.poolConfig.maxWaitMillis=1000
redis.poolConfig.testOnBorrow=true
redis.poolConfig.testOnReturn=true

# redis template \u914D\u7F6E
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.max-idle=256
spring.redis.lettuce.pool.min-idle=2

# Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A 0\uFF09
spring.redis.database=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=5000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=256
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=2
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=6000

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#mybatis
mybatis.configuration.local-cache-scope=session
mybatis.type-aliases-package=com.blj.pojo
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

page.helper.helper-dialect=mysql
page.helper.reasonable=true
page.helper.support-methods-arguments=true

bb.kline.ongoingCalc.enable=0
test.pubsub.enable=0

#ws redis jedis
metadata.redis.hostName=127.0.0.1
metadata.redis.password=
metadata.redis.port=6379
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=5
metadata.redis.maxIdle=10
metadata.redis.maxTotal=25
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true

#zb
bb.trade.bbGroupIds=1
bb.trade.symbols=bb_symbol
grab.bb.3rdDataByZbWss.enable=0


zb.wss.url=wss://api.zb.live/websocket
zb.https.url=http://api.zb.live/data/v1/ticker?market=
zb.wss.redisKey.prefix=ticker:bb:wss:zb:
zb.https.redisKey.prefix=ticker:bb:https:zb: